ezydataVersion=1.2.4
ezyfoxVersion=1.2.4
ezyfoxBootVersion=1.0.6
ezyhttpVersion=1.0.5
ezymqVersion=1.2.0
hibernateVersion=5.6.8.Final
javaxPersistenceVersion=2.2
mysqlConnectorVersion=8.0.29
quickRpcVersion=1.0.5
testUtilVersion=1.1.7
