ezydataVersion=1.2.3
ezyfoxVersion=1.2.3
ezyfoxBootVersion=1.0.4
ezyhttpVersion=1.0.4
ezymqVersion=1.1.8
hibernateVersion=5.6.8.Final
javaxPersistenceVersion=2.2
mysqlConnectorVersion=8.0.29
quickRpcVersion=1.0.4
testUtilVersion=1.1.6
