ezydataVersion=1.2.9
ezyfoxVersion=1.2.9
ezyfoxBootVersion=1.1.1
ezyhttpVersion=1.3.3
ezymqVersion=1.2.6
hibernateVersion=5.6.8.Final
javaxPersistenceVersion=2.2
mysqlConnectorVersion=8.0.29
quickRpcVersion=1.0.9
testUtilVersion=1.1.8
