ezydataVersion=1.2.5
ezyfoxVersion=1.2.5
ezyfoxBootVersion=1.0.7
ezyhttpVersion=1.0.6
ezymqVersion=1.2.1
hibernateVersion=5.6.8.Final
javaxPersistenceVersion=2.2
mysqlConnectorVersion=8.0.29
quickRpcVersion=1.0.6
testUtilVersion=1.1.7
